# Appium-RestAssured

./: .gitignore  README.md  pom.xml  testng-api.xml  testng-appium-smoke.xml  testng-appium.xml
reports/: Extent-Report-2025.04.04.23.47.48.html  Extent-Report-2025.04.04.23.58.07.html  index.html
src/main/java/com/framework/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/com/framework/payloads/: Payload.java
src/main/java/com/framework/pojo/: Address.java  Cart.java  CartProduct.java  Geolocation.java  Login.java  Name.java  Product.java  User.java
src/main/java/com/framework/routes/: Routes.java
src/main/java/com/framework/utils/: AndroidActions.java  AppiumUtils.java  ConfigReader.java  DataProviders.java  ExtentReporter.java
src/test/java/com/framework/apiTestCases/: BaseClass.java  CartTests.java  LoginTests.java  ProductDataDrivenTest.java  ProductTests.java  SchemaTests.java  UserTests.java
src/test/java/com/framework/appiumTestCases/: eCommerce_tc_2.java  eCommerce_tc_4_Hybrid.java
src/test/java/com/framework/testUtils/: AndroidBaseTest.java  ExtentReporterNG.java  Listeners.java
src/test/java/justSample_ToBeRemoved_Later/: HTTPRequests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API TestSuite/: Auth Tests.html  Auth Tests.xml  Cart Tests.html  Cart Tests.xml  Product Tests.html  Product Tests.xml  Schema Tests.html  Schema Tests.xml  User Tests.html  User Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: End to end Framework Test.html  End to end Framework Test.xml
test-output/junitreports/: TEST-allMySamplePackage.HTTPRequests.xml  TEST-allMySamplesPackage.HTTPRequests.xml  TEST-com.framework.apiTestCases.CartTests.xml  TEST-com.framework.apiTestCases.LoginTests.xml  TEST-com.framework.apiTestCases.ProductTests.xml  TEST-com.framework.apiTestCases.SchemaTests.xml  TEST-com.framework.apiTestCases.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
